# ConfigurationExpr

./: .travis.yml  ConfigurationExpr.sln  nlog.config
ConfigurationExpr/: Class1.cs  ConfigurationExpr.csproj
ConfigurationExpr.Test/: Class1.cs  ConfigurationBindingTest.cs  ConfigurationBuilderTest.cs  ConfigurationExpr.Test.csproj  EnvironmentConfigTest.cs  FileConfigTest.cs  InMemoryData.cs  NullReferenceBug.cs  bug.md
ConfigurationExpr.Test/Assets/: appsettings1.json  appsettings2.json
